{
    "Appsettings": {
        "ServiceName": "PIC.SystemService",
        "Customer": "23529784",
        "Warehouse": "RSI_SINSHIH_1",
        "Zone": "P1-RS1",
        "BatchSize": 10
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "DatabaseType": "Oracle", // 或 "Oracle", "MSSQL", "PostgreSQL"

    "ConnectionStrings": {
        "DefaultConnection": "User Id=SMARTAPI;Password=smartapi;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.35.9.36)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SID=GM2G)))",
        "RabbitMQ": "User Id=SMARTAPI;Password=smartapi;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.35.9.36)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SID=GM2G)))"
    },

    "JwtSettings": {
        "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
        "Issuer": "P10410467",
        "Audience": "WES-UI",
        "ExpirationHours": 1
    },
    "LoggingConfiguration": {
        "PostgreSQLConnectionString": "User Id=SMARTAPI;Password=smartapi;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.35.9.36)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SID=GM2G)))",
        "TableName": "Logs",
        "ApplicationName": "SystemService"
    },
    //"Serilog": {
    //  "Using": [ "Serilog.Sinks.PostgreSql" ],
    //  "MinimumLevel": "Information",
    //  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    //}
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.RabbitMQ" ],
        "MinimumLevel": "Information",
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.log",
                    "rollingInterval": "Hour",
                    "rollOnFileSizeLimit": true
                }
            },
            {
                "Name": "RabbitMQ",
                "Args": {
                    "hostnames": [ "localhost" ],
                    "username": "guest",
                    "password": "guest",
                    "exchange": "SystemExchange",
                    "exchangeType": "topic",
                    "deliveryMode": 2,
                    "routeKey": "log"
                }
            }
        ],

        "Properties": {
            "ServiceName": "SystemService"
        }
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "ExchangeName": "SystemExchange",
        "QueueName": "LogQueue",
        "RoutingKeyName": "log"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "http://10.35.10.83:5173"
        ]
    }
}

