2025-02-05T08:16:35.5733914Z Unable to find a method called RabbitMQ for supplied arguments: deliveryMode, exchange, exchangeType, hostname, routeKey. Candidate methods are:
RabbitMQ(configure, failureSinkConfiguration)
RabbitMQ(clientConfiguration, sinkConfiguration, failureSinkConfiguration)
RabbitMQ(hostnames, username, password, exchange, exchangeType, deliveryMode, routeKey, port, vHost, clientProvidedName, heartbeat, sslEnabled, sslServerName, sslVersion, sslAcceptablePolicyErrors, sslCheckCertificateRevocation, batchPostingLimit, period, queueLimit, formatter, autoCreateExchange, maxChannels, levelSwitch, emitEventFailure, failureSinkConfiguration)2025-02-05T08:26:22.8387713Z Observed an exception while writing to logs-dotnet-default2025-02-05T08:26:23.4071971Z Elastic.Transport.UnexpectedTransportException: Exception of type 'System.OutOfMemoryException' was thrown.
 ---> System.OutOfMemoryException: Exception of type 'System.OutOfMemoryException' was thrown.
   at System.GC.AllocateNewArray(IntPtr typeHandle, Int32 length, GC_ALLOC_FLAGS flags)
   at System.Buffers.SharedArrayPool`1.Rent(Int32 minimumLength)
   at System.Text.Json.Utf8JsonWriter.WriteStringEscapePropertyOrValue(ReadOnlySpan`1 propertyName, ReadOnlySpan`1 value, Int32 firstEscapeIndexProp, Int32 firstEscapeIndexVal)
   at Elastic.CommonSchema.Serialization.EcsDocumentJsonConverter`1.Write(Utf8JsonWriter writer, TBase value, JsonSerializerOptions options)
   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at Elastic.Ingest.Elasticsearch.Serialization.BulkRequestDataFactory.WriteBufferToStreamAsync[TEvent](ArraySegment`1 page, Stream stream, ElasticsearchChannelOptionsBase`1 options, Func`2 createHeaderFactory, CancellationToken ctx)
   at Elastic.Ingest.Elasticsearch.ElasticsearchChannelBase`2.<ExportAsync>b__24_1(ArraySegment`1 b, Stream stream, CancellationToken ctx)
   at Elastic.Transport.PostData.StreamableData`1.WriteAsync(Stream writableStream, ITransportConfiguration settings, Boolean disableDirectStreaming, CancellationToken cancellationToken)
   at Elastic.Transport.HttpRequestInvoker.SetContentAsync(HttpRequestMessage message, BoundConfiguration boundConfiguration, PostData postData, CancellationToken cancellationToken)
   at Elastic.Transport.HttpRequestInvoker.RequestCoreAsync[TResponse](Boolean isAsync, Endpoint endpoint, BoundConfiguration boundConfiguration, PostData postData, CancellationToken cancellationToken)
   at Elastic.Transport.RequestPipeline.CallProductEndpointCoreAsync[TResponse](Boolean isAsync, Endpoint endpoint, BoundConfiguration boundConfiguration, PostData postData, Auditor auditor, CancellationToken cancellationToken)
   at Elastic.Transport.DistributedTransport`1.RequestCoreAsync[TResponse](Boolean isAsync, EndpointPath path, PostData data, Action`1 configureActivity, IRequestConfiguration localConfiguration, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Elastic.Transport.DistributedTransport`1.ThrowUnexpectedTransportException[TResponse](Exception killerException, List`1 seenExceptions, Endpoint endpoint, TResponse response, IReadOnlyCollection`1 auditTrail)
   at Elastic.Transport.DistributedTransport`1.RequestCoreAsync[TResponse](Boolean isAsync, EndpointPath path, PostData data, Action`1 configureActivity, IRequestConfiguration localConfiguration, CancellationToken cancellationToken)
   at Elastic.Channels.BufferedChannelBase`3.ExportBufferAsync(ArraySegment`1 items, IOutboundBuffer`1 buffer)2025-02-05T08:26:38.6381106Z Observed an exception while writing to logs-dotnet-default2025-02-05T08:26:38.6385534Z Elastic.Transport.UnexpectedTransportException: Exception of type 'System.OutOfMemoryException' was thrown.
 ---> System.OutOfMemoryException: Exception of type 'System.OutOfMemoryException' was thrown.
   at System.GC.AllocateNewArray(IntPtr typeHandle, Int32 length, GC_ALLOC_FLAGS flags)
   at System.Buffers.SharedArrayPool`1.Rent(Int32 minimumLength)
   at System.Text.Json.PooledByteBufferWriter.CheckAndResizeBuffer(Int32 sizeHint)
   at System.Text.Json.Utf8JsonWriter.Grow(Int32 requiredSize)
   at System.Text.Json.Utf8JsonWriter.WriteStringMinimized(ReadOnlySpan`1 escapedPropertyName, ReadOnlySpan`1 escapedValue)
   at System.Text.Json.Utf8JsonWriter.WriteStringEscapePropertyOrValue(ReadOnlySpan`1 propertyName, ReadOnlySpan`1 value, Int32 firstEscapeIndexProp, Int32 firstEscapeIndexVal)
   at Elastic.CommonSchema.Serialization.EcsDocumentJsonConverter`1.Write(Utf8JsonWriter writer, TBase value, JsonSerializerOptions options)
   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at Elastic.Ingest.Elasticsearch.Serialization.BulkRequestDataFactory.WriteBufferToStreamAsync[TEvent](ArraySegment`1 page, Stream stream, ElasticsearchChannelOptionsBase`1 options, Func`2 createHeaderFactory, CancellationToken ctx)
   at Elastic.Ingest.Elasticsearch.ElasticsearchChannelBase`2.<ExportAsync>b__24_1(ArraySegment`1 b, Stream stream, CancellationToken ctx)
   at Elastic.Transport.PostData.StreamableData`1.WriteAsync(Stream writableStream, ITransportConfiguration settings, Boolean disableDirectStreaming, CancellationToken cancellationToken)
   at Elastic.Transport.HttpRequestInvoker.SetContentAsync(HttpRequestMessage message, BoundConfiguration boundConfiguration, PostData postData, CancellationToken cancellationToken)
   at Elastic.Transport.HttpRequestInvoker.RequestCoreAsync[TResponse](Boolean isAsync, Endpoint endpoint, BoundConfiguration boundConfiguration, PostData postData, CancellationToken cancellationToken)
   at Elastic.Transport.RequestPipeline.CallProductEndpointCoreAsync[TResponse](Boolean isAsync, Endpoint endpoint, BoundConfiguration boundConfiguration, PostData postData, Auditor auditor, CancellationToken cancellationToken)
   at Elastic.Transport.DistributedTransport`1.RequestCoreAsync[TResponse](Boolean isAsync, EndpointPath path, PostData data, Action`1 configureActivity, IRequestConfiguration localConfiguration, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Elastic.Transport.DistributedTransport`1.ThrowUnexpectedTransportException[TResponse](Exception killerException, List`1 seenExceptions, Endpoint endpoint, TResponse response, IReadOnlyCollection`1 auditTrail)
   at Elastic.Transport.DistributedTransport`1.RequestCoreAsync[TResponse](Boolean isAsync, EndpointPath path, PostData data, Action`1 configureActivity, IRequestConfiguration localConfiguration, CancellationToken cancellationToken)
   at Elastic.Channels.BufferedChannelBase`3.ExportBufferAsync(ArraySegment`1 items, IOutboundBuffer`1 buffer)2025-02-05T08:27:11.0904056Z Observed an exception while writing to logs-dotnet-default2025-02-05T08:27:11.0944880Z Elastic.Transport.UnexpectedTransportException: Exception of type 'System.OutOfMemoryException' was thrown.
 ---> System.OutOfMemoryException: Exception of type 'System.OutOfMemoryException' was thrown.
   at System.GC.AllocateNewArray(IntPtr typeHandle, Int32 length, GC_ALLOC_FLAGS flags)
   at System.Buffers.SharedArrayPool`1.Rent(Int32 minimumLength)
   at System.Text.Json.Utf8JsonWriter.WriteStringEscapePropertyOrValue(ReadOnlySpan`1 propertyName, ReadOnlySpan`1 value, Int32 firstEscapeIndexProp, Int32 firstEscapeIndexVal)
   at Elastic.CommonSchema.Serialization.EcsDocumentJsonConverter`1.Write(Utf8JsonWriter writer, TBase value, JsonSerializerOptions options)
   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at System.Text.Json.Serialization.Metadata.JsonTypeInfo`1.SerializeAsync(Stream utf8Json, T rootValue, CancellationToken cancellationToken, Object rootValueBoxed)
   at Elastic.Ingest.Elasticsearch.Serialization.BulkRequestDataFactory.WriteBufferToStreamAsync[TEvent](ArraySegment`1 page, Stream stream, ElasticsearchChannelOptionsBase`1 options, Func`2 createHeaderFactory, CancellationToken ctx)
   at Elastic.Ingest.Elasticsearch.ElasticsearchChannelBase`2.<ExportAsync>b__24_1(ArraySegment`1 b, Stream stream, CancellationToken ctx)
   at Elastic.Transport.PostData.StreamableData`1.WriteAsync(Stream writableStream, ITransportConfiguration settings, Boolean disableDirectStreaming, CancellationToken cancellationToken)
   at Elastic.Transport.HttpRequestInvoker.SetContentAsync(HttpRequestMessage message, BoundConfiguration boundConfiguration, PostData postData, CancellationToken cancellationToken)
   at Elastic.Transport.HttpRequestInvoker.RequestCoreAsync[TResponse](Boolean isAsync, Endpoint endpoint, BoundConfiguration boundConfiguration, PostData postData, CancellationToken cancellationToken)
   at Elastic.Transport.RequestPipeline.CallProductEndpointCoreAsync[TResponse](Boolean isAsync, Endpoint endpoint, BoundConfiguration boundConfiguration, PostData postData, Auditor auditor, CancellationToken cancellationToken)
   at Elastic.Transport.DistributedTransport`1.RequestCoreAsync[TResponse](Boolean isAsync, EndpointPath path, PostData data, Action`1 configureActivity, IRequestConfiguration localConfiguration, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Elastic.Transport.DistributedTransport`1.ThrowUnexpectedTransportException[TResponse](Exception killerException, List`1 seenExceptions, Endpoint endpoint, TResponse response, IReadOnlyCollection`1 auditTrail)
   at Elastic.Transport.DistributedTransport`1.RequestCoreAsync[TResponse](Boolean isAsync, EndpointPath path, PostData data, Action`1 configureActivity, IRequestConfiguration localConfiguration, CancellationToken cancellationToken)
   at Elastic.Channels.BufferedChannelBase`3.ExportBufferAsync(ArraySegment`1 items, IOutboundBuffer`1 buffer)2025-02-06T01:29:16.4360642Z Unable to find a method called ByExcluding. Candidate methods are:
Serilog.LoggerConfiguration With(Serilog.Configuration.LoggerFilterConfiguration, Serilog.Core.ILogEventFilter)2025-02-06T01:34:53.8628046Z Unable to find a method called ByExcluding. Candidate methods are:
Serilog.LoggerConfiguration With(Serilog.Configuration.LoggerFilterConfiguration, Serilog.Core.ILogEventFilter)2025-02-08T07:51:58.7452935Z Caught exception while performing bulk operation to RabbitMQ: RabbitMQ.Client.Exceptions.AlreadyClosedException: Already closed: The AMQP operation was interrupted: AMQP close-reason, initiated by Library, code=541, text='Unexpected Exception: Unable to read data from the transport connection: 遠端主機已強制關閉一個現存的連線。.', classId=0, methodId=0, exception=System.IO.IOException: Unable to read data from the transport connection: 遠端主機已強制關閉一個現存的連線。.
 ---> System.Net.Sockets.SocketException (10054): 遠端主機已強制關閉一個現存的連線。
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   at System.IO.BufferedStream.ReadByteSlow()
   at RabbitMQ.Client.Impl.InboundFrame.ReadFrom(Stream reader, Byte[] frameHeaderBuffer, ArrayPool`1 pool, UInt32 maxMessageSize)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ReadFrame()
   at RabbitMQ.Client.Framing.Impl.Connection.MainLoopIteration()
   at RabbitMQ.Client.Framing.Impl.Connection.MainLoop()
   at RabbitMQ.Client.Impl.SessionBase.Transmit(OutgoingCommand& cmd)
   at RabbitMQ.Client.Impl.ModelBase.ModelSend(MethodBase method, ContentHeaderBase header, ReadOnlyMemory`1 body)
   at RabbitMQ.Client.Framing.Impl.Model._Private_BasicPublish(String exchange, String routingKey, Boolean mandatory, IBasicProperties basicProperties, ReadOnlyMemory`1 body)
   at RabbitMQ.Client.Impl.ModelBase.BasicPublish(String exchange, String routingKey, Boolean mandatory, IBasicProperties basicProperties, ReadOnlyMemory`1 body)
   at RabbitMQ.Client.Impl.AutorecoveringModel.BasicPublish(String exchange, String routingKey, Boolean mandatory, IBasicProperties basicProperties, ReadOnlyMemory`1 body)
   at RabbitMQ.Client.IModelExensions.BasicPublish(IModel model, String exchange, String routingKey, IBasicProperties basicProperties, ReadOnlyMemory`1 body)
   at RabbitMQ.Client.IModelExensions.BasicPublish(IModel model, PublicationAddress addr, IBasicProperties basicProperties, ReadOnlyMemory`1 body)
   at Serilog.Sinks.RabbitMQ.RabbitMQChannel.BasicPublish(PublicationAddress address, ReadOnlyMemory`1 body, Boolean isPersistent) in /_/src/Serilog.Sinks.RabbitMQ/Sinks/RabbitMQ/RabbitMQChannel.cs:line 43
   at Serilog.Sinks.RabbitMQ.RabbitMQClient.Publish(ReadOnlyMemory`1 message, String routingKey) in /_/src/Serilog.Sinks.RabbitMQ/Sinks/RabbitMQ/RabbitMQClient.cs:line 85
   at Serilog.Sinks.RabbitMQ.RabbitMQSink.Emit(LogEvent logEvent) in /_/src/Serilog.Sinks.RabbitMQ/Sinks/RabbitMQ/RabbitMQSink.cs:line 76
   at Serilog.Sinks.RabbitMQ.RabbitMQSink.EmitBatchAsync(IEnumerable`1 batch) in /_/src/Serilog.Sinks.RabbitMQ/Sinks/RabbitMQ/RabbitMQSink.cs:line 88